version = "3.2.0"
runner.dialect = scala3
align.arrowEnumeratorGenerator = false
binPack.unsafeCallSite = always
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings = ScalaDoc
includeCurlyBraceInSelectChains = true
lineEndings = unix
maxColumn = 120
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
project.git = true
rewrite.redundantBraces.maxLines = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
spaces.afterKeywordBeforeParen = true
verticalMultiline.atDefnSite = false
optIn.breakChainOnFirstMethodDot = true
docstrings.blankFirstLine = yes